# Mylearning

./: README.md  team.json  test.json
AppArchitectureKotlin/: build.gradle
AppArchitectureKotlin/app/: build.gradle
AppArchitectureKotlin/app/src/androidTest/java/com/kishore/apparchitecture/apparchitecture/: ExampleInstrumentedTest.kt
AppArchitectureKotlin/app/src/main/: AndroidManifest.xml
AppArchitectureKotlin/app/src/main/java/com/kishore/apparchitecture/: AppExecutors.kt  InjectorUtils.kt
AppArchitectureKotlin/app/src/main/java/com/kishore/apparchitecture/Utility/: Utility.kt  WeatherDateUtils.kt  WeatherUtils.kt
AppArchitectureKotlin/app/src/main/java/com/kishore/apparchitecture/model/: WeatherRepository.kt
AppArchitectureKotlin/app/src/main/java/com/kishore/apparchitecture/model/database/: WeatherDao.kt  WeatherDataBase.kt  WeatherTable.kt
AppArchitectureKotlin/app/src/main/java/com/kishore/apparchitecture/model/database/utility/: DateConverter.kt
AppArchitectureKotlin/app/src/main/java/com/kishore/apparchitecture/model/forview/: ListWeatherEntry.kt
AppArchitectureKotlin/app/src/main/java/com/kishore/apparchitecture/model/network/: NetworkUtils.kt  OpenWeatherJsonParser.kt  WeatherNetworkDataSource.kt  WeatherResponse.kt
AppArchitectureKotlin/app/src/main/java/com/kishore/apparchitecture/model/network/retrofit/: QueryUtility.kt  WeatherApi.kt  WeatherRetrofitClient.kt
AppArchitectureKotlin/app/src/main/java/com/kishore/apparchitecture/model/network/retrofit/coroutine/: WeatherCoroutineApi.kt  WeatherCoroutineJavaRetrofitClient.kt
AppArchitectureKotlin/app/src/main/java/com/kishore/apparchitecture/model/network/retrofit/responsepojo/: City.kt  Coord.kt  List.kt  Temp.kt  Weather.kt  WeatherData.kt
AppArchitectureKotlin/app/src/main/java/com/kishore/apparchitecture/model/network/retrofit/rxjava/: WeatherRxApi.kt  WeatherRxJavaRetrofitClient.kt
AppArchitectureKotlin/app/src/main/java/com/kishore/apparchitecture/model/network/service/: WeatherFirebaseJobService.kt  WeatherSyncIntentService.kt
AppArchitectureKotlin/app/src/main/java/com/kishore/apparchitecture/view/: ForecastDetailActivity.kt  ForecastListActivity.kt
AppArchitectureKotlin/app/src/main/java/com/kishore/apparchitecture/view/adapter/: ForecastAdapter.kt
AppArchitectureKotlin/app/src/main/java/com/kishore/apparchitecture/viewmodel/: ForecastDetailViewModel.kt  ForecastDetailViewModelFactory.kt  ForecastListViewModel.kt  ForecastListViewModelFactory.kt
AppArchitectureKotlin/app/src/main/res/layout/: activity_forecast.xml  content_forecast_detail.xml  forecast_list_item.xml  list_item_forecast_today.xml  primary_weather_info.xml
AppArchitectureKotlin/app/src/main/res/layout-land/: weather_detail.xml
AppArchitectureKotlin/app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
AppArchitectureKotlin/app/src/test/java/com/kishore/apparchitecture/apparchitecture/: ExampleUnitTest.kt
GifImage/app/: build.gradle
GooglePlusTest/: Readme.txt  test.txt
GooglePlusTest/app/: build.gradle  google-services.json
Kotlin/: readme.txt
Kotlin/app/: build.gradle
LeetCode/src/List/: DetectCycle.java  HasCycle.java  Intersection.java  ListNode.java  MergeKNode.java  MyLinkedList.java  OddFirstorEvenFirst.java  Operations.java  PairSwap.java  PalindromeCheck.java  RemoveNfromEnd.java  ReverseList.java
News/: build.gradle  gradle.properties
News/app/: build.gradle
News/app/src/androidTest/java/com/kishore/news/: ExampleInstrumentedTest.kt
News/app/src/main/: AndroidManifest.xml
News/app/src/main/assets/: news.json
News/app/src/main/java/com/kishore/news/: InjectorUtils.kt  NewsApplication.kt
News/app/src/main/java/com/kishore/news/common/: NewsComponent.kt  NewsSharedPreference.kt  NewsSharedPreferencesModule.kt  NewsUtil.kt
News/app/src/main/java/com/kishore/news/common/dependency/dagger/: NewsComponent.kt  NewsSharedPreferenceDagger.kt  NewsSharedPreferencesModule.kt
News/app/src/main/java/com/kishore/news/common/dependency/koin/: KoinNewsSharedPreferenceModule.kt  NewsSharedPreferenceKoin.kt
News/app/src/main/java/com/kishore/news/model/: NewsModelUtil.kt  NewsRepository.kt
News/app/src/main/java/com/kishore/news/model/database/: NewsDao.kt  NewsDataBase.kt  NewsTable.kt
News/app/src/main/java/com/kishore/news/model/database/utility/: DateConverter.kt
News/app/src/main/java/com/kishore/news/model/network/: NewsNetworkDataSource.kt
News/app/src/main/java/com/kishore/news/model/network/newsapi/: NewsAPI.kt  NewsAPIConstants.kt  NewsRetrofitClient.kt
News/app/src/main/java/com/kishore/news/model/network/newsapiresponse/: Article.kt  NewsData.kt  Source.kt
News/app/src/main/java/com/kishore/news/model/worker/: NewsCoroutineWorker.kt  NewsDatabaseWorker.kt  NewsListenableWorker.kt  NewsRxWorker.kt  NewsWorker.kt
News/app/src/main/java/com/kishore/news/view/: MainActivity.kt  NewsDetailsFragment.kt  NewsListFragment.kt  NewsSettingsFragment.kt
News/app/src/main/java/com/kishore/news/view/adapter/: NewsListAdapter.kt
News/app/src/main/java/com/kishore/news/viewmodel/: NewsDetailsViewModel.kt  NewsListItemViewModel.kt  NewsListViewModel.kt  NewsListViewModelFactory.kt
News/app/src/main/res/layout/: activity_main.xml  fragment_newsdetails.xml  fragment_newslist.xml  headlineslist_item.xml  nav_drawer_header.xml  newslist_item.xml
News/app/src/main/res/menu/: drawer_menu.xml  newslist_menu.xml
News/app/src/main/res/navigation/: nav_graph.xml
News/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
News/app/src/main/res/xml/: news_settings.xml
News/app/src/test/java/com/kishore/news/: ExampleUnitTest.kt
Theme/: Readme.txt
app/: build.gradle
app/src/Red/res/values/: styles.xml
app/src/androidTest/java/theme/test/com/theme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/theme/test/com/theme/: ExampleUnitTest.java
(+150 files in other folders)
