// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.20'
        room_version = '2.1.0-alpha04'
        lifecycle_version = '2.0.0-rc01'
        constraintlayout_version = '2.0.0-alpha3'
        firebase_jobdispatcher_version = '0.8.5'
        recyclerViewVersion = '1.0.0'
        cardViewVersion = '1.0.0'
        gradleVersion = '3.3.0'
        retrofitVersion = '2.5.0'
        rxAndroid = '2.1.1'
        rxKotlinVersion = '2.3.0'
        coroutineVersion = '1.1.1'
        coroutineAdapterVersion = '0.9.2'
        nav_version = '2.0.0'
        runnerVersion = "1.0.1"
        rulesVersion = "1.0.1"
        junitVersion = "4.12"
        espressoVersion = "3.0.1"
        workVersion = '2.1.0-alpha01'
        glideVersion = '3.8.0'
        legacySupportVersion = '1.0.0'
        daggerVersion= '2.22.1'
        koin_version = '1.0.2'
    }

    repositories {
//        maven { url "http://10.252.250.53:8081/lm/content/groups/public/" }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
//        maven { url "http://10.252.250.53:8081/lm/content/groups/public/" }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        jcenter()
        google()
        mavenCentral()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
