apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kishore.news"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable  true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
//    kapt {
//        generateStubs = true
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"
    // Constraintlayout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout_version"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    // Card View
    implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"
    // Room
    // Room
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    //Job service
    implementation "com.firebase:firebase-jobdispatcher:$firebase_jobdispatcher_version"
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    // RX java & rxkotlin
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.rxKotlinVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    //Co-Routine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutineVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rootProject.coroutineAdapterVersion"

    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportVersion"   // support library

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"

    //preference
    implementation "androidx.preference:preference:1.0.0"

    // worker
    implementation "androidx.work:work-runtime-ktx:$rootProject.workVersion"

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //dagger
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    //Koin
    implementation "org.koin:koin-android:$koin_version"

    debugImplementation 'im.dino:dbinspector:3.4.1@aar'

    // Junit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
