<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/newsList"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/newsList"
        android:name="com.kishore.news.view.NewsListFragment"
        tools:layout="@layout/fragment_newslist"
        android:label="News">
        <action
            android:id="@+id/action_newsDetails"
            app:destination="@id/newsDetails" />
        <action
            android:id="@+id/action_newsSettings"
            app:destination="@id/news_setting" />
    </fragment>

    <fragment
        android:id="@+id/newsDetails"
        android:name="com.kishore.news.view.NewsDetailsFragment"
        tools:layout="@layout/fragment_newsdetails"
        android:label="News Detail">
    <argument
        android:name="newsId"
        app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/news_setting"
        android:name="com.kishore.news.view.NewsSettingsFragment"
        android:label="Settings">

    </fragment>
</navigation>