// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.20'
        room_version = '2.1.0-alpha04'
        lifecycle_version = '2.0.0-rc01'
        constraintlayout_version = '2.0.0-alpha3'
        firebase_jobdispatcher_version = '0.8.5'
        recyclerViewVersion = '1.0.0'
        gradleVersion = '3.3.0'
        retrofitVersion = '2.5.0'
        rxAndroid = '2.1.1'
        rxKotlinVersion = '2.3.0'
        coroutineVersion = '1.1.1'
        coroutineAdapterVersion = '0.9.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
